.home {
    display: grid;
    grid-template-columns: 20% 80%;
}

.home__sidebar {
    position: relative;
    grid-column: 1 / 2;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.resizer {
    transform: translate(-50%, 0);
    position: absolute;
    bottom: 0;
    left: 100%;
    top: 0;
    background-color: var(--secondary-color);
    width: 1.2rem;
    cursor: ew-resize;
    user-select: none;
}

.home__preview {
    grid-column: 2 / 3;
    margin-left: calc(1.2rem/2);
    position: relative;
}

.home__edit-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.home__fetching {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--tertiary-color);
    opacity: 0.5;
}