PORT=3000
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=PersonalJournal
CRYPTO_SECRET=7897ee5abf547f7bff2c58ab4fac4f0f
ACCESS_TOKEN_SECRET=KFJLSA7899fkljads*fjkl!231kl
REFRESH_TOKEN_SECRET=fkjdla09IUF09I2fkldjafklopiur9oi2fskjoiafjkl092
FRONT_END_DOMAIN=localhost